@import './palette';
@import './fonts';

* { box-sizing: border-box }

html{
  font-size: 20px;
  scroll-behavior: smooth;
}

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: var(--text);
  font-weight: 400;
  font-family: var(--regular);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}

input, select, textarea, button {
  padding: 0;
  border: none;
  outline: none;
  resize: none;
  color: var(--white);
  font-family: inherit;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome and Opera */
}

.image {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--border);
}

.App {
  display: grid;
  grid-template-rows: 100vh;
  grid-template-columns: 1fr;

  .app-body {
    display: grid;
    grid-template-rows: 46vh 1fr 14vh;
    grid-template-columns: 1fr 35vw 16vw;

    .section-1 { grid-row: 1/-1 }
    .section-2 { grid-row: 1/-2 }
    .section-4 { grid-column: 3/-1 }
    .section-5 {
      grid-row: 3/-1;
      grid-column: 3/-1
    }

    .app-section-footer {
      display: flex;
      color: var(--muted);
      align-items: center;
      text-transform: uppercase;
      justify-content: space-between;

      &.sm {
        padding-left: 1rem;
        padding-bottom: 1rem;
      }

      .location-1 {
        font-weight: 700;
        font-size: 1.25rem;
        letter-spacing: 0.005rem;
        &.sm {
          font-size: 1rem;
        }
      }

      .location-2 {
        color: #9E9E9E;
        font-weight: 600;
        &.sm {
          font-size: .6rem;
          font-weight: 700;
        }
      }

      .add-location {
        width: 2.6rem;
        height: 2.6rem;
        cursor: pointer;
        transition: all .3s ease-in-out;
        &:hover {
          transform: scale(1.2);
        }
        &.sm {
          width: 2rem;
          height: 2rem;
        }
      }

    }

  }

  @import url(./_section-1.scss);
  @import url(./_section-2.scss);
  @import url(./_section-3.scss);
  @import url(./_section-4.scss);
  @import url(./_section-5.scss);

}

@media all and (min-device-width: 320px) and (max-device-width: 720px) {

  .App {

    .app-body {
      grid-template-columns: 1vw;
      grid-template-rows: repeat(5,auto);

      .section-1 { grid-row: 1; grid-column: 1 }
      .section-2 { grid-row: 2; grid-column: 1 }
      .section-3 { grid-row: 3; grid-column: 1 }
      .section-4 { grid-row: 4; grid-column: 1 }
      .section-5 { grid-row: 5; grid-column: 1 }

      .app-section {
        width: 100vw;
      }

      .app-section-footer {

        &.sm {
          padding: 0
        }

        .location-1 {
          font-size: 1rem;
          &.sm {
            font-size: 1rem;
          }
        }

        .location-2 {
          font-size: .7rem;
          font-weight: 600;
          &.sm {
            font-size: .7rem;
            font-weight: 600;
          }
        }

        .add-location {
          width: 2.2rem;
          height: 2.2rem;
          &.sm {
            width: 2.2rem;
            height: 2.2rem;
          }
        }

      }

    }

  }

}
